\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ferlicapac@gmail.com}{Fernando Raul L. Contreras\corref {mycorrespondingauthor}}
\citation{queiroz2014accuracy}
\citation{droniou2014finite}
\providecommand \oddpage@label [2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{authorcorresponding}{a}
\Newlabel{mymainaddress}{b}
\citation{lipnikov2007monotone}
\citation{yuan2008monotone}
\citation{nordbotten2007monotonicity}
\citation{aavatsmark2002introduction}
\citation{edwards2008quasi}
\citation{agelas2010convergence}
\citation{terekhov2017cell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{edwards2008quasi}
\citation{chen2008enriched}
\citation{aavatsmark2008compact}
\citation{gao2011linearity}
\citation{aavatsmark2002introduction}
\citation{nordbotten2007monotonicity}
\citation{edwards2008quasi}
\citation{chen2008enriched}
\citation{contreras2017non}
\citation{le2005finite}
\citation{lipnikov2007monotone}
\citation{yuan2008monotone}
\citation{lipnikov2007monotone}
\citation{terekhov2017cell}
\citation{herbin2008benchmark}
\citation{aavatsmark1998discretization}
\citation{edwards1998finite}
\citation{gao2011linearity}
\citation{contreras2016cell}
\citation{gao2011linearity}
\citation{de2007node}
\citation{gao2011linearity}
\citation{bergman2011fundamentals}
\citation{bear2013dynamics}
\citation{bird2007transport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{4}{section.2}}
\newlabel{eq1}{{1}{4}{Mathematical model}{equation.2.1}{}}
\citation{gao2011linearity}
\citation{lipnikov2007monotone}
\newlabel{eq2}{{2}{5}{Mathematical model}{equation.2.2}{}}
\newlabel{eq3}{{3}{5}{Mathematical model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical formulation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation of the NLFV-PP scheme}{5}{subsection.3.1}}
\citation{edwards1998finite}
\citation{aavatsmark2002introduction}
\citation{le2005finite}
\citation{lipnikov2007monotone}
\citation{yuan2008monotone}
\citation{gao2011linearity}
\newlabel{eq4}{{4}{6}{Formulation of the NLFV-PP scheme}{equation.3.4}{}}
\newlabel{eq4aux}{{5}{6}{Formulation of the NLFV-PP scheme}{equation.3.5}{}}
\newlabel{eq5}{{6}{6}{Formulation of the NLFV-PP scheme}{equation.3.6}{}}
\newlabel{eq6}{{7}{6}{Formulation of the NLFV-PP scheme}{equation.3.7}{}}
\newlabel{eq7}{{8}{6}{Formulation of the NLFV-PP scheme}{equation.3.8}{}}
\newlabel{eq8}{{9}{6}{Formulation of the NLFV-PP scheme}{equation.3.9}{}}
\citation{yuan2008monotone}
\citation{le2005finite}
\citation{lipnikov2007monotone}
\citation{yuan2008monotone}
\citation{gao2013small}
\newlabel{eq9}{{10}{7}{Formulation of the NLFV-PP scheme}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some details of the MPFA-QL method: the physical-geometric parameters and the auxiliary trian-gular regions (yellow).\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{Some details of the MPFA-QL method: the physical-geometric parameters and the auxiliary trian-gular regions (yellow).\relax }{figure.caption.1}{}}
\newlabel{eq10}{{11}{7}{Formulation of the NLFV-PP scheme}{equation.3.11}{}}
\newlabel{eq11}{{12}{7}{Formulation of the NLFV-PP scheme}{equation.3.12}{}}
\citation{le2005finite}
\citation{lipnikov2007monotone}
\citation{yuan2008monotone}
\citation{gao2013small}
\newlabel{eq12}{{13}{8}{Formulation of the NLFV-PP scheme}{equation.3.13}{}}
\newlabel{eq12aux}{{14}{8}{Formulation of the NLFV-PP scheme}{equation.3.14}{}}
\newlabel{eq13}{{15}{8}{Formulation of the NLFV-PP scheme}{equation.3.15}{}}
\newlabel{eq14}{{16}{8}{Formulation of the NLFV-PP scheme}{equation.3.16}{}}
\newlabel{eq15}{{17}{8}{Formulation of the NLFV-PP scheme}{equation.3.17}{}}
\newlabel{eq16}{{18}{8}{Formulation of the NLFV-PP scheme}{equation.3.18}{}}
\citation{yuan2008monotone}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the one-sided fluxes, the unique flux and auxiliary variables.\relax }}{9}{figure.caption.2}}
\newlabel{fig2}{{2}{9}{Representation of the one-sided fluxes, the unique flux and auxiliary variables.\relax }{figure.caption.2}{}}
\newlabel{eq17}{{19}{9}{Formulation of the NLFV-PP scheme}{equation.3.19}{}}
\newlabel{eq18}{{20}{9}{Formulation of the NLFV-PP scheme}{equation.3.20}{}}
\newlabel{eq19}{{21}{9}{Formulation of the NLFV-PP scheme}{equation.3.21}{}}
\newlabel{eq20}{{22}{9}{Formulation of the NLFV-PP scheme}{equation.3.22}{}}
\citation{gao2011linearity}
\citation{queiroz2014accuracy}
\citation{contreras2016cell}
\citation{aavatsmark1998discretization}
\citation{edwards1998finite}
\citation{huang1998study}
\citation{basko2009efficient}
\citation{wu2005linearly}
\citation{gao2011linearity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction of the unique flux over the edge}{10}{subsubsection.3.1.1}}
\newlabel{eq20aux1}{{23}{10}{Construction of the unique flux over the edge}{equation.3.23}{}}
\newlabel{eq19aux1}{{24}{10}{Construction of the unique flux over the edge}{equation.3.24}{}}
\newlabel{eq20aux2}{{25}{10}{Construction of the unique flux over the edge}{equation.3.25}{}}
\newlabel{eq21}{{26}{10}{Construction of the unique flux over the edge}{equation.3.26}{}}
\newlabel{eq22}{{27}{10}{Construction of the unique flux over the edge}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Treatment of boundary fluxes}{10}{subsubsection.3.1.2}}
\newlabel{eq23}{{28}{10}{Treatment of boundary fluxes}{equation.3.28}{}}
\newlabel{eq24}{{29}{10}{Treatment of boundary fluxes}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Approximation of node-unknowns}{11}{subsubsection.3.1.3}}
\newlabel{eq25}{{30}{11}{Approximation of node-unknowns}{equation.3.30}{}}
\newlabel{eq26}{{31}{11}{Approximation of node-unknowns}{equation.3.31}{}}
\newlabel{eqA00}{{32}{11}{Approximation of node-unknowns}{equation.3.32}{}}
\newlabel{eqA000}{{33}{11}{Approximation of node-unknowns}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: geometric entities to build LPEW interpolation and Right: represent the first stage (arrow blue) and the second stage (arrow yellow) to calculate the fluxes in the half-edge $I\mathaccentV {bar}016{M}_{\mathaccentV {hat}05E{i}}$ and edge $\mathaccentV {bar}016{M}_{\mathaccentV {hat}05E{i}}\mathaccentV {bar}016{M}_{\mathaccentV {hat}05E{i}+1}$, respectively.\relax }}{12}{figure.caption.3}}
\newlabel{fig4general}{{3}{12}{Left: geometric entities to build LPEW interpolation and Right: represent the first stage (arrow blue) and the second stage (arrow yellow) to calculate the fluxes in the half-edge $I\bar {M}_{\hat {i}}$ and edge $\bar {M}_{\hat {i}}\bar {M}_{\hat {i}+1}$, respectively.\relax }{figure.caption.3}{}}
\newlabel{eqA0}{{34}{12}{Approximation of node-unknowns}{equation.3.34}{}}
\newlabel{eqA2}{{35}{12}{Approximation of node-unknowns}{equation.3.35}{}}
\newlabel{eqA001}{{36}{12}{Approximation of node-unknowns}{equation.3.36}{}}
\newlabel{eqA0001}{{37}{12}{Approximation of node-unknowns}{equation.3.37}{}}
\citation{gao2011linearity}
\citation{queiroz2014accuracy}
\citation{contreras2016cell}
\citation{queiroz2014accuracy}
\citation{aavatsmark2008compact}
\citation{gao2011linearity}
\citation{terekhov2017cell}
\newlabel{eqA01}{{38}{13}{Approximation of node-unknowns}{equation.3.38}{}}
\newlabel{eqA7}{{39}{13}{Approximation of node-unknowns}{equation.3.39}{}}
\newlabel{eqA6}{{40}{13}{Approximation of node-unknowns}{equation.3.40}{}}
\newlabel{eqA02}{{41}{13}{Approximation of node-unknowns}{equation.3.41}{}}
\newlabel{eqA4}{{42}{13}{Approximation of node-unknowns}{equation.3.42}{}}
\newlabel{eqA3}{{43}{13}{Approximation of node-unknowns}{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{13}{section.4}}
\newlabel{results}{{4}{13}{Numerical experiments}{section.4}{}}
\newlabel{eq27}{{44}{13}{Numerical experiments}{equation.4.44}{}}
\citation{queiroz2014accuracy}
\citation{aavatsmark2008compact}
\citation{gao2011linearity}
\citation{terekhov2017cell}
\citation{herbin2008benchmark}
\newlabel{eq28}{{45}{14}{Numerical experiments}{equation.4.45}{}}
\newlabel{eq29}{{46}{14}{Numerical experiments}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearity-preserving verification: oblique drain}{14}{subsection.4.1}}
\newlabel{eq30}{{47}{14}{Linearity-preserving verification: oblique drain}{equation.4.47}{}}
\newlabel{eq31}{{48}{14}{Linearity-preserving verification: oblique drain}{equation.4.48}{}}
\citation{herbin2008benchmark}
\citation{sheng2016new}
\citation{aavatsmark2002introduction}
\citation{edwards2008quasi}
\newlabel{fig:fig4a}{{4a}{15}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig4a}{{a}{15}{\relax }{figure.caption.4}{}}
\newlabel{fig:fig4b}{{4b}{15}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig4b}{{b}{15}{\relax }{figure.caption.4}{}}
\newlabel{fig:fig4c}{{4c}{15}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig4c}{{c}{15}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Oblique mesh, (b) discontinuous diffusion tensor (blue region {\color  {orange}stands for} $\Omega _{1}\cap \Omega _{3}$ and red region {\color  {orange}stands for} $\Omega _{2}$) and (c) the exact solution.\relax }}{15}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{15}{(a) Oblique mesh, (b) discontinuous diffusion tensor (blue region {\color {orange}stands for} $\Omega _{1}\cap \Omega _{3}$ and red region {\color {orange}stands for} $\Omega _{2}$) and (c) the exact solution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence test: heterogeneous rotating anisotropy}{15}{subsection.4.2}}
\newlabel{eq32}{{49}{15}{Convergence test: heterogeneous rotating anisotropy}{equation.4.49}{}}
\newlabel{eq33}{{50}{15}{Convergence test: heterogeneous rotating anisotropy}{equation.4.50}{}}
\newlabel{fig:fig5a}{{5a}{16}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig5a}{{a}{16}{\relax }{figure.caption.5}{}}
\newlabel{fig:fig5b}{{5b}{16}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig5b}{{b}{16}{\relax }{figure.caption.5}{}}
\newlabel{fig:fig5c}{{5c}{16}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig5c}{{c}{16}{\relax }{figure.caption.5}{}}
\newlabel{fig:fig5d}{{5d}{16}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig5d}{{d}{16}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples of the meshes used for simulations: (a) Slightly distorted triangular mesh with 200 {\color  {orange}CVs}, (b) Slightly distorted quadrilateral mesh with 100 {\color  {orange}CVs}, (c) Kershaw triangular mesh with 1,152 {\color  {orange}CVs} and (d) Kershaw quadrilateral mesh with 576 {\color  {orange}CVs}.\relax }}{16}{figure.caption.5}}
\newlabel{fig:fig5}{{5}{16}{Samples of the meshes used for simulations: (a) Slightly distorted triangular mesh with 200 {\color {orange}CVs}, (b) Slightly distorted quadrilateral mesh with 100 {\color {orange}CVs}, (c) Kershaw triangular mesh with 1,152 {\color {orange}CVs} and (d) Kershaw quadrilateral mesh with 576 {\color {orange}CVs}.\relax }{figure.caption.5}{}}
\citation{le2005finite}
\citation{lipnikov2007monotone}
\citation{gao2013small}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Structured and slightly distorted quadrilateral mesh with 100 CVs and Right: stencil of a particular control volume for the MPFA-QL and other classical MPFA schemes (e.g. MPFA-O, MPFA-FPS, MPFA-D and SLPS).\relax }}{17}{figure.caption.6}}
\newlabel{fig71}{{6}{17}{Left: Structured and slightly distorted quadrilateral mesh with 100 CVs and Right: stencil of a particular control volume for the MPFA-QL and other classical MPFA schemes (e.g. MPFA-O, MPFA-FPS, MPFA-D and SLPS).\relax }{figure.caption.6}{}}
\citation{gao2013small}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Structured distorted quadrilateral mesh (Kershaw) with 576 CVs, Center: excerpt of the mesh showing the stencil used by the MPFA-QL scheme and Right: excerpt of the mesh showing the stencil for other MPFA schemes (e.g. MPFA-O, MPFA-FPS, MPFA-D and SLPS).\relax }}{18}{figure.caption.7}}
\newlabel{fig72}{{7}{18}{Left: Structured distorted quadrilateral mesh (Kershaw) with 576 CVs, Center: excerpt of the mesh showing the stencil used by the MPFA-QL scheme and Right: excerpt of the mesh showing the stencil for other MPFA schemes (e.g. MPFA-O, MPFA-FPS, MPFA-D and SLPS).\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of errors and convergence rates on slightly distorted triangular mesh (Fig. \ref  {fig:fig5a}).\relax }}{18}{table.caption.8}}
\newlabel{tab1}{{1}{18}{Comparison of errors and convergence rates on slightly distorted triangular mesh (Fig. \ref {fig:fig5a}).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monotonicity test}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oblique flow using boundary conditions with steep gradients}{18}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of errors and convergence rates on slightly distorted quadrilateral mesh (Fig. \ref  {fig:fig5b}).\relax }}{19}{table.caption.9}}
\newlabel{tab2}{{2}{19}{Comparison of errors and convergence rates on slightly distorted quadrilateral mesh (Fig. \ref {fig:fig5b}).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of errors and convergence rates on Kershaw triangular mesh (Fig. \ref  {fig:fig5c}).\relax }}{19}{table.caption.10}}
\newlabel{tab3}{{3}{19}{Comparison of errors and convergence rates on Kershaw triangular mesh (Fig. \ref {fig:fig5c}).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of errors and convergence rates on Kershaw quadrilateral mesh (Fig. \ref  {fig:fig5d}).\relax }}{20}{table.caption.11}}
\newlabel{tab4}{{4}{20}{Comparison of errors and convergence rates on Kershaw quadrilateral mesh (Fig. \ref {fig:fig5d}).\relax }{table.caption.11}{}}
\newlabel{eq34}{{51}{20}{Oblique flow using boundary conditions with steep gradients}{equation.4.51}{}}
\newlabel{eq35}{{52}{20}{Oblique flow using boundary conditions with steep gradients}{equation.4.52}{}}
\citation{hopf1952remark}
\citation{gao2013small}
\newlabel{eq36}{{53}{21}{Oblique flow using boundary conditions with steep gradients}{equation.4.53}{}}
\newlabel{fig:fig6a}{{8a}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig6a}{{a}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:fig6b}{{8b}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig6b}{{b}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:fig6c}{{8c}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig6c}{{c}{21}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Random triangular mesh with 1,152 CVs , (b) random quadrilateral mesh with 576 CVs, both with $\tau =0.5$ and (c) reference solution obtained by SSEPS method on triangular mesh with 18,432 CVs.\relax }}{21}{figure.caption.12}}
\newlabel{fig:fig6}{{8}{21}{(a) Random triangular mesh with 1,152 CVs , (b) random quadrilateral mesh with 576 CVs, both with $\tau =0.5$ and (c) reference solution obtained by SSEPS method on triangular mesh with 18,432 CVs.\relax }{figure.caption.12}{}}
\citation{agelas2008symmetric}
\newlabel{fig:fig7a}{{9a}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig7a}{{a}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:fig7b}{{9b}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig7b}{{b}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:fig7c}{{9c}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig7c}{{c}{22}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical solution profiles obtained on random triangular mesh with 4,608 CVs: (a) MPFA-QL, (b) MPFA-O and (c) MPFA-FPS. Pink color $u>0$ . White color $u<0$ .\relax }}{22}{figure.caption.13}}
\newlabel{fig:fig7}{{9}{22}{Numerical solution profiles obtained on random triangular mesh with 4,608 CVs: (a) MPFA-QL, (b) MPFA-O and (c) MPFA-FPS. Pink color $u>0$ . White color $u<0$ .\relax }{figure.caption.13}{}}
\newlabel{fig:fig8a}{{10a}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fig8a}{{a}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:fig8b}{{10b}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fig8b}{{b}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:fig8c}{{10c}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fig8c}{{c}{22}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical solution profiles obtained on random quadrilateral mesh with 2,304 CVs: (a) MPFA-QL, (b) MPFA-O and (c) MPFA-FPS.\relax }}{22}{figure.caption.14}}
\newlabel{fig:fig8}{{10}{22}{Numerical solution profiles obtained on random quadrilateral mesh with 2,304 CVs: (a) MPFA-QL, (b) MPFA-O and (c) MPFA-FPS.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distorted quadrilateral mesh with 289 CVs.\relax }}{22}{figure.caption.16}}
\newlabel{fig:fig7aux1}{{11}{22}{Distorted quadrilateral mesh with 289 CVs.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Heterogeneous rotating anisotropy media}{22}{subsubsection.4.3.2}}
\citation{eymard2007new}
\citation{aavatsmark2007convergence}
\citation{agelas2008symmetric}
\newlabel{tab5}{{\caption@xref {tab5}{ on input line 752}}{23}{Oblique flow using boundary conditions with steep gradients}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Oblique flow using boundary conditions with steep gradients: maximum and minimum values of the scalar field using random triangular mesh (a) and random quadrilateral mesh (b).\relax }}{23}{table.caption.15}}
\newlabel{tab5a}{{5a}{23}{\relax }{table.caption.15}{}}
\newlabel{sub@tab5a}{{a}{23}{\relax }{table.caption.15}{}}
\newlabel{tab5b}{{5b}{23}{\relax }{table.caption.15}{}}
\newlabel{sub@tab5b}{{b}{23}{\relax }{table.caption.15}{}}
\newlabel{eq36aux2}{{54}{23}{Heterogeneous rotating anisotropy media}{equation.4.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Heterogeneous rotating anisotropy media: maximum and minimum values of the potencial variable.\relax }}{24}{table.caption.17}}
\newlabel{tab7aux1}{{6}{24}{Heterogeneous rotating anisotropy media: maximum and minimum values of the potencial variable.\relax }{table.caption.17}{}}
\citation{queiroz2014accuracy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Heterogeneous domain with a square hole and extremely anisotropic media}{25}{subsubsection.4.3.3}}
\newlabel{eq37}{{55}{25}{Heterogeneous domain with a square hole and extremely anisotropic media}{equation.4.55}{}}
\newlabel{eq38}{{56}{25}{Heterogeneous domain with a square hole and extremely anisotropic media}{equation.4.56}{}}
\newlabel{fig:fig9a}{{12a}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig9a}{{a}{25}{\relax }{figure.caption.18}{}}
\newlabel{fig:fig9b}{{12b}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig9b}{{b}{25}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  (a) Sketch of the computational domain and (b) unstructured triangular mesh with 2,730 CVs.\relax }}{25}{figure.caption.18}}
\newlabel{fig:fig9}{{12}{25}{(a) Sketch of the computational domain and (b) unstructured triangular mesh with 2,730 CVs.\relax }{figure.caption.18}{}}
\newlabel{fig:fig10c}{{13a}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10c}{{a}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:fig10a}{{13b}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10a}{{b}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color  {orange}Surface contours of the scalar field for the heterogeneous domain with a square hole and a strong anisotropic media: (a) reference solution was obtained with SSEPS scheme and (b) was obtained with MPFA-QL scheme, using a mesh of 12,008 CVs.}\relax }}{26}{figure.caption.19}}
\newlabel{fig:fig101}{{13}{26}{{\color {orange}Surface contours of the scalar field for the heterogeneous domain with a square hole and a strong anisotropic media: (a) reference solution was obtained with SSEPS scheme and (b) was obtained with MPFA-QL scheme, using a mesh of 12,008 CVs.}\relax }{figure.caption.19}{}}
\newlabel{fig:fig10b}{{14a}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig10b}{{a}{26}{\relax }{figure.caption.20}{}}
\newlabel{fig:fig10d}{{14b}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig10d}{{b}{26}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\color  {orange}Surface contours of the scalar field for the heterogeneous domain with a square hole and a strong anisotropic media: solution profile (a) MPFA-O and (b) MPFA-FPS, using a mesh of 12,008 CVs}.\relax }}{26}{figure.caption.20}}
\newlabel{fig:fig102}{{14}{26}{{\color {orange}Surface contours of the scalar field for the heterogeneous domain with a square hole and a strong anisotropic media: solution profile (a) MPFA-O and (b) MPFA-FPS, using a mesh of 12,008 CVs}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Heterogeneous domain with a square hole and an extremely anisotropic medium: maximum and minimum values of the scalar field.\relax }}{27}{table.caption.21}}
\newlabel{tab6}{{7}{27}{Heterogeneous domain with a square hole and an extremely anisotropic medium: maximum and minimum values of the scalar field.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}{section.5}}
\bibdata{coluna-espectral-rel6}
\bibcite{queiroz2014accuracy}{{1}{}{{}}{{}}}
\bibcite{droniou2014finite}{{2}{}{{}}{{}}}
\bibcite{lipnikov2007monotone}{{3}{}{{}}{{}}}
\bibcite{yuan2008monotone}{{4}{}{{}}{{}}}
\bibcite{nordbotten2007monotonicity}{{5}{}{{}}{{}}}
\bibcite{aavatsmark2002introduction}{{6}{}{{}}{{}}}
\bibcite{edwards2008quasi}{{7}{}{{}}{{}}}
\bibcite{agelas2010convergence}{{8}{}{{}}{{}}}
\bibcite{terekhov2017cell}{{9}{}{{}}{{}}}
\bibcite{chen2008enriched}{{10}{}{{}}{{}}}
\bibcite{aavatsmark2008compact}{{11}{}{{}}{{}}}
\bibcite{gao2011linearity}{{12}{}{{}}{{}}}
\bibcite{contreras2017non}{{13}{}{{}}{{}}}
\bibcite{le2005finite}{{14}{}{{}}{{}}}
\bibcite{herbin2008benchmark}{{15}{}{{}}{{}}}
\bibcite{aavatsmark1998discretization}{{16}{}{{}}{{}}}
\bibcite{edwards1998finite}{{17}{}{{}}{{}}}
\bibcite{contreras2016cell}{{18}{}{{}}{{}}}
\bibcite{de2007node}{{19}{}{{}}{{}}}
\bibcite{bergman2011fundamentals}{{20}{}{{}}{{}}}
\bibcite{bear2013dynamics}{{21}{}{{}}{{}}}
\bibcite{bird2007transport}{{22}{}{{}}{{}}}
\bibcite{gao2013small}{{23}{}{{}}{{}}}
\bibcite{huang1998study}{{24}{}{{}}{{}}}
\bibcite{basko2009efficient}{{25}{}{{}}{{}}}
\bibcite{wu2005linearly}{{26}{}{{}}{{}}}
\bibcite{sheng2016new}{{27}{}{{}}{{}}}
\bibcite{hopf1952remark}{{28}{}{{}}{{}}}
\bibcite{agelas2008symmetric}{{29}{}{{}}{{}}}
\bibcite{eymard2007new}{{30}{}{{}}{{}}}
\bibcite{aavatsmark2007convergence}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
